<!doctype html>
<html>
<head>
	<title>Google Map Demo</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<link href="http://static.qyer.com/models/basic/css/base.css" rel="stylesheet" type="text/css" />
	
	<style type="text/css">
	.map-card{
		width:227px;background-color:#f8faff;
	}
	.map-card .coverphoto{display: inline-block;width:227px;height:150px;}
	.map-card table{border-collapse: collapse;width: 100%;height:40px;border:none;overflow: hidden;background-color: #fff;}
	.map-card dt{font-size: 16px;text-align: center;color: #323232;height:46px;line-height: 46px;}
	.map-card dl{padding:0px 20px 20px 20px;}
	.map-card .yellow{padding-left:10px;color:#f26622;}
	.map-card .rank{color:#959595; }
	.map-card .rank img{vertical-align: -7px; margin-right:5px;width: 14px;height:18px;}
	.map-card .detail{color:#636363;line-height:18px; height:36px;overflow: hidden; }
	.map-card dl{border-bottom:#ececec solid 1px;background-color:#f8fbff;}
	.map-card td{height:18px;line-height: 18px;vertical-align: middle; text-align: center;}
	.map-card td a{color:#636363;display: block;position: relative;height:18px;line-height: 18px;}
	.map-card td a:after{position: absolute;content:"";height:18px;background-color: #ececec;width:1px;right:-1px;top:0px;}
	</style>
</head>
<body>
	<div class="map-card">
	<p>
		<img class="coverphoto" src="http://static.qyer.com/models/project/place/images/tmp/focusphoto.jpg"/>
	</p>
	<dl>
		<dt class="fontYaHei">
			金门大桥
		</dt>
		<dd>
			<p class="rank">
				<img src="http://static.qyer.com/models/project/place/images/map/icon-rank.png"/>加州活动中排名<em class="yellow">第5位</em>
			</p>
			<p class="detail">
				不可错过：脆皮酱油虾，樱桃番茄、香蒜酱马苏里拉奶酪意式...
			</p>
		</dd>
	</dl>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td>
				<a href="javascript:void(0)">景点详情</a>
			</td>
			<td>
				<a href="javascript:void(0)">查看周边</a>
			</td>
			<td>
				<a href="javascript:void(0)">加入行程</a>
			</td>
		</tr>
	</table>
</div>
</body>
</html>